# Tmux Config
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# The default key to split window panes horizontally is " and vertically is % so  replace them with
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.tmux.conf

## All these can be used only after the prefix which is Ctrl + A
## add some bindings to resize bw panes

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z 5

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i' 
# Copy selection to system clipboard requires xclip installed

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
# List of plugins
# set -g @plugins 'christoomey/vim-tmux-navigator'

# ## tmux themes
# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g status-position top
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @themepack 'powerline/default/cyan'

# Initailze the tmux-plugins manager (make sure this line in bottom of the .tmux.conf)
# Install Plugins Ctrl+A (shift + i)
# To reload the Configs Ctrl+a (r) and to install Plugins Ctrl+a Shift+i

set -g @rose_pine_variant 'main'
run '~/.tmux/plugins/tpm/tpm'

