

window_border_active_color #C0C0C0
window_border_inactive_color #505050

active_tab_foreground #F8F8F2
active_tab_background #44475A
inactive_tab_foreground #6272A4
inactive_tab_background #282A36

background #282936
foreground #F8F8F2

color0  #282936
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #BFBFBF
color8  #4D4D4D
color9  #FF6E67
color10 #5AF78E
color11 #F4F99D
color12 #CAA9FA
color13 #FF92D0
color14 #9AEDFE
color15 #E6E6E6
