
window_border_active_color #C0C0C0
window_border_inactive_color #505050

active_tab_foreground #F8F8F2
active_tab_background #44475A
inactive_tab_foreground #6272A4
inactive_tab_background #282A36

background #1a1b26
foreground #c0caf5

color0  #1a1b26
color1  #f7768e
color2  #ff9e64
color3  #e0af68
color4  #ff7aa2
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8  #565f89
color9  #f7768e
color10 #ff9e64
color11 #e0af68
color12 #ff7aa2
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Powerlevel10k theme separator
# separator    => #ff9e64
